# oauth2google

./: HELP.md  README.md  pom.xml
src/main/java/org/szelag/oauth/: OAuth2GoogleApplication.java
src/main/java/org/szelag/oauth/config/: SecurityConfig.java
src/main/java/org/szelag/oauth/controller/: HomeController.java
src/main/java/org/szelag/oauth/internationalization/: i18Config.java
src/main/resources/: application.properties
src/main/resources/lang/: messages_en.properties  messages_pl.properties
src/main/resources/templates/: home.html  login.html
src/test/java/org/szelag/oauth/: HomeControllerTest.java  WebLayerTest.java
